server.port=8080
server.servlet.contextPath=/springbootactuator

jwt.secret=learnjwt

management.endpoints.web.exposure.include=health,info,beans,loggers,metrics,mappings,threaddump,shutdown
management.endpoint.shutdown.enabled=true