server.port = 8080
spring.application.name = admin-server

# Admin Server Credentials to access the UI
spring.security.user.name = user
spring.security.user.password = password

#These two are needed so that the server can access the protected client endpoints
#spring.boot.admin.instance.metadata.user.name = user
#spring.boot.admin.instance.metadata.user.password = password

info.tags.security = secured

