spring.application.name = student
server.port = 8081


#Spring Boot Admin Client Configuration
#Change the name of the application that is displayed in the admin servers dashboard
spring.boot.admin.client.instance.name=student-service

#configure the client to know about the admin server's base URL
spring.boot.admin.client.url = http://localhost:8080

#Enable Actuator end-points
management.endpoints.web.exposure.include = *  
management.endpoint.health.show-details = ALWAYS

# #These two are needed so that the client can register at the protected admin server api
spring.boot.admin.client.username= user
spring.boot.admin.client.password= password

# Enable/Disable Client (useful if you don't want it to run in the development profile)
#spring.boot.admin.client.enabled=false
