server.port=8080
server.servlet.contextPath=/spring-boot-hibernate

#Hibernate Properties
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Uppercase Table Names
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jackson.serialization.fail-on-empty-beans=false

