# Tomcat server configuration
server.port = 8080
server.servlet.contextPath = /spring-boot-jwt-mongo

  
spring.data.mongodb.database = my_db
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# JWT configuration
jwt.secret = learnjwt
jwt.expiration.ms = 1800000